{
    "name": "com.github.enue.tskt_file",
    "displayName": "TSKT File",
    "version": "0.21.0",
    "unity": "6000.0",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.cysharp.r3": "1.3.0"
    }
}