{
    "name": "com.github.enue.tskt_file",
    "displayName": "TSKT File",
    "version": "0.19.14",
    "unity": "2023.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.cysharp.unitask": "2.5.0",
        "com.neuecc.unirx": "7.1.0",
        "com.github.enue.tskt_editor": "0.0.1"
    }
}